 __________                __      __                        __                 
 \______   \_____    ____ |  | ___/  |_____________    ____ |  | __ ___________ 
  |    |  _/\__  \ _/ ___\|  |/ /\   __\_  __ \__  \ _/ ___\|  |/ // __ \_  __ \
  |    |   \ / __ \\  \___|    <  |  |  |  | \// __ \\  \___|    <\  ___/|  | \/
  |______  /(____  /\___  >__|_ \ |__|  |__|  (____  /\___  >__|_ \\___  >__|   
         \/      \/     \/     \/                  \/     \/     \/    \/       
                                                                     v.20090128

Veuillez saisir le nom du fichier de données (ou q pour quitter) -> ../../data/data1.txt
Le puzzle "Puzzle 1 (4 solutions)" (../../data/data1.txt) n'est pas parfait.
Il contient les 9 pièces suivantes :
+----------+
|    -4    |
| 2 [A0]  1|
|    -3    |
+----------+
+----------+
|    -2    |
|-2 [B0]  4|
|     3    |
+----------+

[...]

+----------+
|    -2    |
|-1 [I0]  1|
|     2    |
+----------+

Calcul des solutions en cours...

Solution 1:
+----------+----------+----------+
|     1    |    -2    |     3    |
|-4 [A3] -3| 3 [B1] -2| 2 [H1] -1|
|     2    |     4    |    -4    |
+----------+----------+----------+
|    -2    |    -4    |     4    |
|-3 [G3]  2|-2 [F0]  1|-1 [E2] -3|
|     1    |     3    |     2    |
+----------+----------+----------+
|    -1    |    -3    |    -2    |
| 2 [D2] -4| 4 [C0]  1|-1 [I0]  1|
|     3    |    -2    |     2    |
+----------+----------+----------+

[...]

Solution 4:
+----------+----------+----------+
|     2    |    -2    |     3    |
| 1 [I2] -1| 1 [C2]  4|-4 [D0]  2|
|    -2    |    -3    |    -1    |
+----------+----------+----------+
|     2    |     3    |     1    |
|-3 [E0] -1| 1 [F2] -2| 2 [G1] -3|
|     4    |    -4    |    -2    |
+----------+----------+----------+
|    -4    |     4    |     2    |
|-1 [H3]  2|-2 [B3]  3|-3 [A1] -4|
|     3    |    -2    |     1    |
+----------+----------+----------+

Temps de calcul estimé 00:00:00.036 pour trouver 4 solution(s)

-- Statistics
Recursive calls = 4 312
Pieces tried = 81 192
Pieces tried and placed = 4 311
